BootesDances/include/bootes/dances/proto/Motion.proto

package pb;

message Motion {
  required int32 duration = 1;

  message Accel {
    required float x = 1;
    required float y = 2;
    required float z = 3;
  }
  message Gyro {
    required float yaw   = 1;
    required float pitch = 2;
    required float roll  = 3;
  }

  message WiimoteSimple {
    required int32 stept = 1;
    message Entry {
      required int32 t     = 1;
      required Accel accel = 2;
      required Gyro  gyro  = 3;
      required Gyro  orien = 4;
    }
    repeated Entry minseq = 2;
    repeated Entry maxseq = 3;
  }
  optional WiimoteSimple wiimote_simple = 100;
}