BootesDances/include/bootes/dances/proto/Stage.proto

package pb;

message Point {
  required float x = 1;
  required float y = 2;
}

message Accel {
  required float x = 1;
  required float y = 2;
  required float z = 3;
}
message Gyro {
  required float yaw   = 1;
  required float pitch = 2;
  required float roll  = 3;
}

/*
message Guide {
  required string type = 1;
  required bytes  code = 10;
}

message Motion {
  required string type = 1;
  required bytes  code = 10;

  message Accel {
    required float x = 1;
    required float y = 2;
    required float z = 3;
  }
  message Gyro {
    required float yaw   = 1;
    required float pitch = 2;
    required float roll  = 3;
  }
}

message Move {
  required string uuid  = 1;
  required int64  time0 = 2; //100ns
  required int64  time1 = 3; //100ns
  required bool   chainnext = 4;

  required Guide  guide  = 10;
  required Motion motion = 11;
}
*/

message Stage {
  required int32    version   = 1;
  required string   name      = 2;
  required string   moviepath = 3;

//  repeated Move moves  = 10;
}
